{
  "name": "tslint-plugin-relay",
  "version": "0.0.3",
  "description": "",
  "main": "build/tslint-base.json",
  "author": "Ash Furrow <ash@ashfurrow.com> & Art.sy Inc",
  "license": "MIT",
  "peerDependencies": {
    "graphql": "^13.0.0 || ^14.0.0"
  },
  "devDependencies": {
    "@types/jest": "^23.3.2",
    "@types/lodash": "^4.14.117",
    "@types/node": "^10.11.0",
    "danger": "^4.0.2",
    "graphql": "^14.0.2",
    "husky": "^1.0.0",
    "jest": "^23.6.0",
    "lint-staged": "^7.3.0",
    "lodash": "^4.17.11",
    "prettier": "^1.14.3",
    "release-it": "^7.6.1",
    "ts-jest": "^23.10.1",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "^3.0.3"
  },
  "scripts": {
    "type-check": "tsc --noEmit",
    "build": "tsc && cp tslint-*.json build/",
    "lint": "tslint 'rules/**/*.{ts,tsx}'",
    "release": "release-it"
  },
  "jest": {
    "preset": "ts-jest",
    "testMatch": [
      "**/*.test.ts"
    ]
  },
  "prettier": {
    "printWidth": 115,
    "semi": false,
    "singleQuote": false,
    "trailingComma": "all",
    "bracketSpacing": true,
    "proseWrap": "always"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn build"
    }
  },
  "lint-staged": {
    "*.@(ts|tsx)": [
      "tslint --fix",
      "yarn prettier --write",
      "git add"
    ]
  }
}
